{
	title: "Rare",
	loot_size: 1,
	rewards: [{
		item: {
			id: "fluidcows:cow_displayer",
			tag: {
				fluid: "stone"
			}
		}
	},
	{
		item: {
			id: "fluidcows:cow_displayer",
			tag: {
				fluid: "lava"
			}
		}
	},
	{
		item: "minecraft:golden_helmet"
	},
	{
		item: "minecraft:golden_chestplate"
	},
	{
		item: "minecraft:golden_leggings"
	},
	{
		item: "minecraft:golden_boots"
	},
	{
		item: "mysticalagriculture:tier1_inferium_seeds",
		count: 2
	},
	{
		item: "minecraft:golden_carrot",
		count: 2
	},
	{
		item: {
			id: "cyclicmagic:charm_air",
			tag: {}
		}
	},
	{
		item: "minecraft:saddle"
	},
	{
		item: "tp:growth_block"
	},
	{
		item: "tconstruct:slime_dirt 1 2"
	},
	{
		item: "actuallyadditions:item_sword_emerald"
	},
	{
		item: "storagedrawers:drawer_key"
	},
	{
		item: "tconstruct:slime_sapling"
	},
	{
		item: "tconstruct:slime_sapling 1 1"
	},
	{
		item: "tconstruct:slime_sapling 1 2"
	},
	{
		item: "tconstruct:slime_dirt 1 1"
	},
	{
		item: "tconstruct:slime_dirt 1 3"
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 2",
		count: 2
	},
	{
		item: "enderio:item_material 1 5",
		count: 10
	},
	{
		item: "appliedenergistics2:material 1 5",
		count: 10
	},
	{
		item: "minecraft:lava_bucket"
	},
	{
		item: "tp:emerald_chestplate"
	},
	{
		item: "tp:emerald_leggings"
	},
	{
		item: "storagedrawers:upgrade_storage 1 2"
	},
	{
		item: "betterbuilderswands:wanddiamond"
	},
	{
		item: "chancecubes:compact_giant_chance_cube",
		count: 2
	},
	{
		item: "chancecubes:silk_touch_pendant"
	},
	{
		item: "cyclicmagic:ender_pearl_reuse"
	},
	{
		item: "darkutils:ender_tether"
	},
	{
		item: "minecraft:golden_horse_armor"
	},
	{
		item: "darkutils:trap_move",
		count: 8
	},
	{
		item: "appliedenergistics2:quartz_block",
		count: 4
	},
	{
		item: "appliedenergistics2:fluix_block",
		count: 4
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "puredaisy"
			}
		}
	},
	{
		item: "botania:pool"
	},
	{
		item: "enderio:item_material 1 41",
		count: 2
	},
	{
		item: "tp:flint_block"
	},
	{
		item: "extrautils2:filter",
		count: 2
	},
	{
		item: "ichunutil:compact_porkchop",
		count: 2
	},
	{
		item: "botania:overgrowthseed"
	}],
	loot_crate: {
		string_id: "rare",
		item_name: "Rare Loot Crate",
		color: 38143,
		drops: {
			boss: 0,
			passive: 75,
			monster: 150
		}
	}
}
