{
	title: "Fluid Cow: Molten Osmium",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "osmium",
			Amount: 1000
		}
	},
	x: -3.0d,
	y: 5.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"ae5c0458",
		"8a34027c"
	],
	tasks: [{
		uid: "211a2ce0",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "osmium"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "ef14c871",
		type: "random",
		table: 0
	}]
}
