{
	title: "Fluid Cow: Pink Slime",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "if.pink_slime",
			Amount: 1000
		}
	},
	x: -9.0d,
	y: -3.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"590f6aa3",
		"973bce81"
	],
	tasks: [{
		uid: "ee6052cd",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "if.pink_slime"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "07aca486",
		type: "random",
		table: 0
	}]
}
