{
	title: "Fluid Cow: Molten End Steel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "end_steel",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: -1.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"ebbb32d7",
		"de2f901e"
	],
	tasks: [{
		uid: "7964ece9",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "end_steel"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "05623b33",
		type: "random",
		table: 0
	}]
}
