{
	title: "Fluid Cow: Melodic Alloy",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "melodic_alloy",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: 0.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"2d4c1049",
		"973bce81"
	],
	tasks: [{
		uid: "eface9d6",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "melodic_alloy"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "304ac411",
		type: "random",
		table: 0
	}]
}
