{
	title: "Fluid Cow: Molten Enderium",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "enderium",
			Amount: 1000
		}
	},
	x: 7.0d,
	y: 6.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"74cf823e",
		"f28c5927"
	],
	tasks: [{
		uid: "63d4d324",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "enderium"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "a4ac5afa",
		type: "random",
		table: 0
	}]
}
