{
	title: "Fluid Cow: Liquifacted Coal",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "coal",
			Amount: 1000
		}
	},
	x: 6.0d,
	y: -5.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"a067e091",
		"407b0f98"
	],
	tasks: [{
		uid: "20aa5ffc",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "coal"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0476d426",
		type: "random",
		table: 0
	}]
}
