{
	title: "Fluid Cow: Molten Platinum",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "platinum",
			Amount: 1000
		}
	},
	x: -6.0d,
	y: -2.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"f19011e4",
		"de0f65d3"
	],
	tasks: [{
		uid: "026ab27d",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "platinum"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "1c311c36",
		type: "random",
		table: 0
	}]
}
