{
	title: "Fluid Cow: Molten Clay",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "clay",
			Amount: 1000
		}
	},
	x: 3.0d,
	y: -5.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"a067e091",
		"41c9c167"
	],
	tasks: [{
		uid: "95adcac7",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "clay"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "603788b9",
		type: "random",
		table: 0
	}]
}
