{
	title: "Fluid Cow: Crystalline Pink Slime",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "crystalline_pink_slime",
			Amount: 1000
		}
	},
	x: -9.0d,
	y: 7.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"f9330eab",
		"199bdcea"
	],
	tasks: [{
		uid: "a6694add",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "crystalline_pink_slime"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "8d0e25fb",
		type: "random",
		table: 0
	}]
}
