{
	title: "Fluid Cow: Liquid Death",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "liquid_death",
			Amount: 1000
		}
	},
	x: 7.0d,
	y: 11.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"33cfede3",
		"4c3f47bd"
	],
	tasks: [{
		uid: "2d9ac723",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "liquid_death"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "5e2700a9",
		type: "random",
		table: 0
	}]
}
