{
	title: "Fluid Cow: Crystalline Alloy",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "crystalline_alloy",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: 7.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"f9330eab",
		"ca07cb40"
	],
	tasks: [{
		uid: "f5b83e62",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "crystalline_alloy"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "af38d67d",
		type: "random",
		table: 0
	}]
}
