{
	title: "Fluid Cow: Purple Slime",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "purpleslime",
			Amount: 1000
		}
	},
	x: -3.0d,
	y: -4.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"f19011e4",
		"de2f901e"
	],
	tasks: [{
		uid: "f58e2ebf",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "purpleslime"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "ad6606d4",
		type: "random",
		table: 0
	}]
}
