{
	title: "Fluid Cow: Energetic Silver",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "energetic_silver",
			Amount: 1000
		}
	},
	x: -1.0d,
	y: 11.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"ae5c0458",
		"51a15d03"
	],
	tasks: [{
		uid: "f852364a",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "energetic_silver"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "7a23bda0",
		type: "random",
		table: 0
	}]
}
