{
	title: "Fluid Cow: Molten Steel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "steel",
			Amount: 1000
		}
	},
	x: 7.0d,
	y: -4.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	dependencies: [
		"de0f65d3",
		"9d77cbad"
	],
	tasks: [{
		uid: "81e74075",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "steel"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "ae2657eb",
		type: "random",
		table: 0
	}]
}
