{
	title: "Saving for Later",
	x: 1.0d,
	y: -11.0d,
	description: "Make a Vis Battery",
	text: [
		"A Vis Battery absorbs 10 vis when the chunk is nearly full, and releases it when it has room. Vis Batteries are meant to be used in large quantities.",
		"Consult the Thaumonomicon for instructions on how to make."
	],
	dependencies: [
		"a7e19aef"
	],
	tasks: [{
		uid: "3b44db15",
		type: "item",
		items: [{
			item: "thaumcraft:vis_battery"
		}]
	}],
	rewards: [{
		uid: "181278f7",
		type: "random",
		table: 0
	}]
}
