{
	title: "Diggy Diggy Hole",
	x: -6.0d,
	y: -4.0d,
	description: "Make a Shovel of the Earthmover",
	text: [
		"The Shovel of the Earthmover will dig a 3x3 of Dirt, or place a 3x3 of Dirt when right clicked.",
		"Consult the Thaumonomicon for instructions on how to make."
	],
	dependencies: [
		"22a22076"
	],
	tasks: [{
		uid: "3b679745",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5bf146d3",
		type: "random",
		table: 0
	}]
}
