# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=317
    I:lastPlayer=2
}


gridstorage {
    S:102=
    S:131=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:137=
    S:166=
    S:180=
    S:215=
    S:228=
    S:256=
    S:289=
    S:302=
    S:314=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:315=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:316=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLwZIAAAM5IrQsVAAAA
    S:63=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:68=
    S:88=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:0a6ff293-0330-4f42-b9cf-71f5eff3c46a=1
    I:331bc2cd-96eb-4f21-8a65-b97c9a0264a8=0
}


