{
	title: "Smeltery",
	icon: "tconstruct:smeltery_controller",
	x: -7.0d,
	y: -19.0d,
	description: "Construct a Smeltery",
	text: [
		"The Smeltery uses Lava to melt ores and ingots into a molten form, ready to be cast into tool parts."
	],
	dependencies: [
		"c28d6190"
	],
	tasks: [{
		uid: "fd7c9481",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95ca792b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "a3bbf50b",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "a2c8256b",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "90ff3e6a",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	},
	{
		uid: "035b7d99",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	}],
	rewards: [{
		uid: "cabea463",
		type: "random",
		table: 0
	}]
}
