{
	title: "They Grow Up So Fast",
	x: -3.0d,
	y: -6.0d,
	description: "Make a Crystal Growth Accelerator.",
	text: [
		"Throw AE2 Seeds into Water to let them grow. Surround the Water with Crystal Growth Accelerators and provide them with power to speed up their growth."
	],
	dependencies: [
		"204953f5"
	],
	tasks: [{
		uid: "0fb4852a",
		type: "item",
		items: [{
			item: "appliedenergistics2:quartz_growth_accelerator"
		}]
	}],
	rewards: [{
		uid: "d9c2783d",
		type: "random",
		table: 0
	}]
}
