#Minecraft server properties
#Wed Mar 06 19:58:03 EST 2024
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
level-type=voidworld
force-gamemode=false
server-ip=
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
generate-structures=true
motd=A Minecraft Server
